{
  "name": "midleo-mqscout",
  "version": "3.1.0",
  "main": "./dist/main/electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:dev:renderer": "ng build",
    "build:prod:renderer": "ng build --configuration production",
    "build:dev:main": "webpack --config ./src/main/webpack.ts --mode development",
    "build:prod:main": "webpack --config ./src/main/webpack.ts --mode production",
    "build:dev:preload": "webpack --config ./src/preload/webpack.ts --mode development",
    "build:prod:preload": "webpack --config ./src/preload/webpack.ts --mode production",
    "build:dev:all": "npm run build:dev:renderer && npm run build:dev:main && npm run build:dev:preload",
    "build:prod:all": "npm run build:prod:renderer && npm run build:prod:main && npm run build:prod:preload",
    "build:watch:renderer": "ng build --watch",
    "build:watch:main": "webpack --watch --config ./src/main/webpack.ts --mode development",
    "build:watch:preload": "webpack --watch --config ./src/preload/webpack.ts --mode development",
    "build:watch:all": "npm-run-all -p -r build:watch:renderer build:watch:main build:watch:preload",
    "update:electron": "npm update electron electron-packager",
    "update:webpack": "npm update webpack webpack-cli",
    "update:angular": "ng update @angular/cli @angular/core",
    "update:material": "npm update @angular/material @angular/cdk",
    "test:test": "ng test",
    "test:lint": "ng lint",
    "test:e2e": "ng e2e",
    "package": "electron-packager . midleoapp --asar --overwrite --prune=true --derefSymlinks=false --ignore=\"/node_modules|/src|.vscode|.editorconfig|.gitignore|.map|angular.json|eslint.json|README.md|package-lock.json|LICENSE\" --out=release-builds",
    "release": "npm run build:prod:all  && npm run package"
  },
  "private": true,
  "dependencies": {
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@electron/remote": "^2.0.8",
    "crypto-js": "^4.1.1",
    "hammerjs": "^2.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/animations": "^14.2.4",
    "@angular/cdk": "^14.2.3",
    "@angular/cli": "^14.2.4",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/forms": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@angular/material": "^14.2.3",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/router": "^14.2.4",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.7.23",
    "@types/webpack": "^5.28.0",
    "codelyzer": "^6.0.2",
    "electron": "^21.0.1",
    "electron-packager": "^16.0.0",
    "eslint": "~8.24.0",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rxjs": "~7.5.7",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "zone.js": "^0.11.8"
  }
}
